/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define SqlConst_SLOCALTRANSACTIVE 65488
#define SqlConst_SMULTIPLETRANSNOTENABLED 65489
#define SqlConst_SINVALIDFLDTYPE 65504
#define SqlConst_SINVALIDHNDL 65505
#define SqlConst_SINVALIDTIME 65506
#define SqlConst_SNOTSUPPORTED 65507
#define SqlConst_SINVALIDXLATION 65508
#define SqlConst_SINVALIDPARAM 65509
#define SqlConst_SOUTOFRANGE 65510
#define SqlConst_SSQLPARAMNOTSET 65511
#define SqlConst_SEOF 65512
#define SqlConst_SINVALIDUSRPASS 65513
#define SqlConst_SINVALIDPRECISION 65514
#define SqlConst_SINVALIDLEN 65515
#define SqlConst_SINVALIDXISOLEVEL 65516
#define SqlConst_SINVALIDTXNID 65517
#define SqlConst_SDUPLICATETXNID 65518
#define SqlConst_SDRIVERRESTRICTED 65519
#define ADOConst_SInvalidEnumValue 65520
#define ADOConst_SMissingConnection 65521
#define ADOConst_SNoDetailFilter 65522
#define ADOConst_SBookmarksRequired 65523
#define ADOConst_SMissingCommandText 65524
#define ADOConst_SNoResultSet 65525
#define ADOConst_SADOCreateError 65526
#define ADOConst_SEventsNotSupported 65527
#define ADOConst_SUsupportedFieldType 65528
#define ADOConst_SConnectionRequired 65529
#define ADOConst_SCantRequery 65530
#define ADOConst_SNoFilterOptions 65531
#define ADOConst_SRecordsetNotOpen 65532
#define ADOConst_sNameAttr 65533
#define ADOConst_sValueAttr 65534
#define SqlConst_SNOMEMORY 65535
STRINGTABLE
BEGIN
	SqlConst_SLOCALTRANSACTIVE,	"dbExpress Error: Local Transaction already active"
	SqlConst_SMULTIPLETRANSNOTENABLED,	"dbExpress Error: Multiple Transactions not Enabled"
	SqlConst_SINVALIDFLDTYPE,	"dbExpress Error: Invalid Field Type"
	SqlConst_SINVALIDHNDL,	"dbExpress Error: Invalid Handle"
	SqlConst_SINVALIDTIME,	"dbExpress Error: Invalid Time"
	SqlConst_SNOTSUPPORTED,	"dbExpress Error: Operation Not Supported"
	SqlConst_SINVALIDXLATION,	"dbExpress Error: Invalid Data Translation"
	SqlConst_SINVALIDPARAM,	"dbExpress Error: Invalid Parameter"
	SqlConst_SOUTOFRANGE,	"dbExpress Error: Parameter/Column out of Range"
	SqlConst_SSQLPARAMNOTSET,	"dbExpress Error: Parameter Not Set"
	SqlConst_SEOF,	"dbExpress Error: Result set at EOF"
	SqlConst_SINVALIDUSRPASS,	"dbExpress Error: Invalid Username/Password"
	SqlConst_SINVALIDPRECISION,	"dbExpress Error: Invalid Precision"
	SqlConst_SINVALIDLEN,	"dbExpress Error: Invalid Length"
	SqlConst_SINVALIDXISOLEVEL,	"dbExpress Error: Invalid Transaction Isolation Level"
	SqlConst_SINVALIDTXNID,	"dbExpress Error: Invalid Transaction ID"
	SqlConst_SDUPLICATETXNID,	"dbExpress Error: Duplicate Transaction ID"
	SqlConst_SDRIVERRESTRICTED,	"dbExpress Error: Application is not licensed to use this feature"
	ADOConst_SInvalidEnumValue,	"Invalid Enum Value"
	ADOConst_SMissingConnection,	"Missing Connection or ConnectionString"
	ADOConst_SNoDetailFilter,	"Filter property cannot be used for detail tables"
	ADOConst_SBookmarksRequired,	"Dataset does not support bookmarks, which are required for multi-record data controls"
	ADOConst_SMissingCommandText,	"Missing %s property"
	ADOConst_SNoResultSet,	"CommandText does not return a result set"
	ADOConst_SADOCreateError,	"Error creating object.  Please verify that the Microsoft Data Access Components 2.1 (or later) have been properly installed"
	ADOConst_SEventsNotSupported,	"Events are not supported with server side TableDirect cursors"
	ADOConst_SUsupportedFieldType,	"Unsupported field type (%s) in field %s"
	ADOConst_SConnectionRequired,	"A connection component is required for async ExecuteOptions"
	ADOConst_SCantRequery,	"Cannot perform a requery after connection has changed"
	ADOConst_SNoFilterOptions,	"FilterOptions are not supported"
	ADOConst_SRecordsetNotOpen,	"Recordset is not open"
	ADOConst_sNameAttr,	"Name"
	ADOConst_sValueAttr,	"Value"
	SqlConst_SNOMEMORY,	"dbExpress Error: Insufficient Memory for Operation"
END

